{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.4",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "sass-embedded": "^1.97.3",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.7",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "crypto-js": "^4.2.0",
        "element-plus": "^2.13.3",
        "epubjs": "^0.3.93",
        "idb-keyval": "^6.2.2",
        "jsdom": "^28.1.0"
    }
}
